/* Reset */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color:
  rgb(245, 245, 245);
  font-size: 16px;
  font-family: 'Poppins', 'Bai Jamjuree', sans-serif;
}

/* Layout */

.container {
  width: 95%;
  max-width: 1250px;
  margin: 0 auto;
}

.mini-container,
.response {
  border-radius: .1em;
  padding: 1em;
  margin: 1em 0;
  color: white;
  background-color: rgba(49, 92, 200, 0.979);
  text-transform: capitalize;
  text-align: center;
  outline: 2px solid white;
  outline-offset: -4px;
  font-family: 'Bai Jamjuree', 'Poppins', sans-serif;
}

.response {
  text-transform: none;
  text-align: left;
  padding-left: .75em;
}

.lp-container > .mini-container {
  text-align: left;
  padding-left: 1em;
  width: 40%;
}

.landing-page > .mini-container {
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center; 
  margin-top: 0;
}

.landing-page~.one .lp-image {
  border: 3px solid green;
}

.services .mini-container {
  margin: 0;
  text-align: left;
  font-weight: 700;
  font-size: 1.1rem;
}

.contact.mini-container {
  align-items: flex-start;
  align-items: stretch;
}

.sign-up .mini-container {
  border: 3px solid lime;
  
}

.mini {
  width: max-content;
  margin: .15em 0 0 ;
  outline: none;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-size: 1.2rem;
  font-weight: 800;
  padding: 0 0 1em;
}

.about-container {
  display: flex;
}

.mini-container.hidden {
  display: none;
}

.contact.landing-page {
  display: flex;
  flex-direction: column;
}

header {
  height: 10vh;
  display: flex;
  background-color: rgba(49, 92, 200, 0.979);
  position: sticky;
  top: 0;
  z-index: 2;
}

header .container {
  display: flex;
}

.lp-container .btn {
  z-index: 1;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-lists {
  display: flex;
  flex-basis: 75%;
  max-width: 650px;
  justify-content: space-between;
}

.nav-list {
  list-style-type: none;
}

.landing-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* text-transform: capitalize; */
  margin: 1em auto;
}

.lp-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 230px;
}

.main-description {
  margin-bottom: auto;
}

.brands-container {
  padding: 1em 0;
  display: flex;
  justify-content: space-evenly;
}

.brand-info > div:first-child {
  padding: 2em;
}

.brands-container > div {
  border: 2px solid white;
  padding: 1em;
  margin: 1em 0;
}

.testimonials,
.about-container {
  display: flex;
  justify-content: space-between;
}

.testimonials > div:first-child {
  flex-basis: 50%;
  max-width: 450px;
}

.test-container,
.about-text {
  width: 49%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.test-text {
  margin: .15em 0;
}

.box-container, 
.services {
  display: flex;
  justify-content: space-between;
}

.services {
  margin: 3em auto;
}

.two .img-container,
.four .img-container {
  order: -1;
}

.service-container,
.contact-text {
  width: 55%;
  display: flex;
  flex-direction: column;
}

.blog-box {
  padding: 1em 0;
  width: 32%;
}

.mini-box,
.contact-text {
  flex-basis: 50%;
  /* height: 100%; */
  height: 200px;
}


.blog-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 2em auto;
}

.article-container {
  width: 60%;
}

#article {
  margin-bottom: 2em;
  background-color: white;
  box-shadow: 0px 0px 7px 2px rgb(219, 218, 218);
  padding: .75em;
}

.article-img,
.article-img.two {
  min-height: 300px;
  background-image: url(../images/IMG_4855.JPG);
  background-size: cover;
  background-position: center  top;
  background-repeat: no-repeat;
}

.article-img.two {
  background-image: url(../images/IMG_4845.JPG);
}

aside {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  flex-basis: 35%;
  padding: .75em;
  border-radius: .2em;
  background-color: white;
  box-shadow: 0px 0px 7px 2px rgb(219, 218, 218);
}

.aside-img,
.new,
.old {
  margin-bottom: 2em;
}

.subscribe {
  display: flex;
  align-items:center;
  justify-content: space-between;
}

footer {
  background-color: rgba(49, 92, 200, 0.979);
  margin: 2em 0 0;
  padding: 1em;
}

.sm-icons {
  display: flex;
  justify-content: space-between;
  width: 190px;
  margin: .5em 0 0;
}

.sm-link {
  background-color: white;
  padding: .1em .4em;
  border-radius: 50%;
}

.footer-container-one {
  display: flex;
  justify-content: space-between;
}

.footer-container-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 0 0;
}

.footer-newsletter-container {
  width: 50%;
  /* max-width: 500px; */
  border-left: 1px solid rgb(32, 15, 161);
  padding: 0 0 0 2em ;
}

.footer-lists {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 700px;
  padding: 1.5em 0;
}

/* Forms */

.sub-form {
  flex-grow: 0.9;
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
}

.newsletter {
  display: flex;
  flex-direction: column;
}

.contact-form {
  display: flex;
  align-self: stretch;
}

.contact-form > div {
  width: 100%;
}

.message-box {
  padding-left: 1.5%;
  display: flex;
  flex-direction: column;
}

.btn-container {
  text-align: right;
}

.contact-form input,
.sign-up input,
textarea {
  display: block;
  width: 100%;
  max-width: 650px;
  height: 60px;
  margin: .3em 0 .85em;
}

.newsletter input {
  height: 60px;
  width: 100%;
  background: none;
  color: white;
  border: 1px solid white;
}

input[type="text"]:hover,
input[type="email"]:hover,
textarea:hover {
  border-color: rgb(16, 3, 116);
  transition: .3s;
}

.subscribe > .mini-container {
  font-size: 1.1rem;
  letter-spacing: .1em;
  flex-basis: 30%;
  font-weight: 600;
  padding: 1em 0;
}

input, 
textarea {
  width: 40%;
  padding: 0 .5em;
  height: 100%;
  background-color: whitesmoke;
  border: 2px solid rgba(49, 92, 200, 0.979);
  outline: none;
  font-size: 1rem;
}

footer input {
  margin-bottom: .5em;
}

textarea {
  height: 160px;
  width: 100%;
}

input::placeholder{
  color: black;
  font-size: 1rem;
}

.newsletter input::placeholder {
  color: white;
  font-weight: 900;
}

/* Links */

.nav-link,
.last-child,
.blog-link,
.btn {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.nav-link {
  border-color: black;
  position: relative;
}

.current-page::before {
  content: '';
  background-color: white;
  position: absolute;
  bottom: -.2em;
  height: 2px;
  width: 20px;
}

.current-page:hover::before {
  background-color: black;
}

.nav-link:hover {
  color: black;
  transition: .3s;
}

.last-child:hover {
  background-color: rgb(32, 15, 161);
  transition: .3s;
}

.blog-link {
  color: rgb(32, 15, 161);
  display: block;
  margin-top: .5em;
  text-decoration: underline;
  width: max-content;
}

.article-text .blog-link {
  display: inline;
}

.top {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}


/* Navigation Drop down links */

header .resources {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-width: 103px;
}

.dropdown {
  background-color: rgba(49, 92, 200, 0.979);
  position: absolute;
  top: 2.5em;
  width: 150px;
  transition: .3s ease-in;
  display: none;
}

.dropdown-toggle {
  display: block;
}

.dropdown li {
  list-style-type: none;
  margin:  0;
  border-radius: .3em;
}

.dropdown a {
  text-decoration: none;
  display: block;
  padding: .5em;
}

.dropdown li:hover {
  background-color: rgb(32, 15, 161);
}

.arrow-svg {
  cursor: pointer;
  margin-top: .2em;
  border-radius: .5em;
}

.arrow-svg:hover{
  color: black;
  transition: .3s;
}

.icon-up {
  margin-bottom: -10px;
  font-size: 35px;
}

/* Buttons */

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 5px;
  transition: all 0.3s ease;
}

 button {
  flex-grow: 0.3;
  display: inline-block;
  height: 40px;
  border: none;
  min-width: max-content;
  cursor: pointer;
}

button:hover {
  background-color: rgb(32, 15, 161);
  transition: .3s;
}

.last-child,
.btn {
  background-color: rgb(32, 15, 161);
  padding: .75rem 1.25rem;
  border-radius: .2em;
  color: white;
}

.about-text > .btn,
.service-container .btn {
  margin: auto 0 1em;
}

.btn {
  display: inline-block;
  margin: .5em 0;
  text-transform: capitalize;
  width: max-content;
}

.last-child:hover,
.btn:hover {
  background-color: rgb(16, 3, 116);
  transition: .3s;
}

/* Typography */

.header-logo,
.footer-child-one {
  font-weight: 900;
  font-size: 2rem;
  letter-spacing: .1rem;
}

header *,
header .nav-link,
footer *,
footer .nav-link {
  color: white;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.85rem;
}

h3 {
  text-transform: capitalize;
}

.sign-up h3,
#article h3 {
  margin: .45em 0 .75em;
}

.new h3,
.old h3 {
  margin-bottom: 1em;
}

.article-paragraph {
  font-size: 1rem;
  margin: 1em 0;
}

.h3 {
  border-bottom: 2px solid rgb(32, 15, 161);
  color: rgb(32, 15, 161);
  text-decoration: none;
}

.contact-text h2,
.aside-img p {
  margin-top: 3%;
}

.main-heading {
  font-size: 3.3rem;
  margin-bottom: .3rem;
  line-height: 1em;
  letter-spacing: .1rem;
  font-family: 'Julius Sans One', 'Bai Jamjuree', 'Poppins', sans-serif;
}

.mini-container {
  font-family: 'Bai Jamjuree', 'Poppins', sans-serif;
}

.brand-info-p,
.blog-paragraph,
.mini-description,
.test-text p,
.article-paragraph {
  margin: 1em 0;
  line-height: 1.8;
}

.main-heading,
.main-heading~.main-description {
  text-transform: capitalize;
}

.blog-paragraph,
.blog-box p {
  font-size: .9rem;
}

.service-container p,
.contact-text p {
  margin: 3% 0 auto;
  max-width: 550px;
  line-height: 1.75em;
  text-transform: none;
}

.strong,
label {
  font-weight: 800;
}

.aside-img {
  text-transform: capitalize;
  text-align: center;
}

.test-text p {
}

.top:hover {
  border-bottom: .1em solid white;
}

/* Images */

.lp-image-container {
 flex-basis: 45%;
}

.img-container{
  flex-basis: 39%;
}

img:not(.hamburger > img) {
  width: 100%;
}

.blog-img {
  border-radius: .3em .3em 0 0;
  margin-bottom: 1em;
}

.lp-image {
  max-width: 470px;
}

/* SWIPER FOR TESTIMONIAL CARDS */

.slide-container {
  padding: 40px 0;
  width: 100%;
  max-width: 1250px;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
}

.card {
  background-color: #FFF;
  padding: .2em .5em;
  border-radius: .2em;
  box-shadow: 0px 0px 7px 2px rgb(219, 218, 218);
  height: auto;
  display: flex;
  flex-direction: column;
}

.card .test-text  {
  flex-grow: 1;
  margin-top: 1em;
}

.card p {
  margin-bottom: 1em ;
  line-height: 1.5;
}

img {
  width: 100%;
}

.swiper-navBtn {
  color: #6E93f7;
  transition: color 0.3s ease-in;
}

.swiper-navBtn:hover {
  color: rgb(13, 33, 88);
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 40px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
} 

.swiper-pagination-bullet {
  background-color: #4070F4;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: rgb(21, 56, 153);
}

@media screen and (max-width: 740px) {

  .slide-content {
    margin: 0 10px;
  }

  .swiper-navBtn {
    display: none;
  }
}

/* MEDIA QUERIES AND ANIMATIONS */

/* Make the layout look not so horrible on tablet screens */

@media (max-width: 750px) and (min-width: 570px) {
  .main-heading {
    font-size: 2.5rem;
  }

  .lp-container {
    justify-content: space-around;
  }

  .main-description {
    margin: 0;
  }

  .service-container .mini-container {
    font-size: 1rem;
  }

  .services,
  .contact .mini-container {
    align-items: center;
  }

  .services .btn {
    font-size: .75rem;
  }
}

@media (max-width: 800px) {
  .mini-box,
  .contact-text {
    height: 90%;
  }
}

/* Mobile screens */

@media (max-width: 590px) {
  .landing-page,
  .brands-container,
  .testimonials,
  .box-container,
  .landing-page .mini-container,
  .subscribe,
  .services,
  .sub-form,
  .blog-wrapper,
  .footer-container-one {
    flex-direction: column;
  }

  .container > div,
  .landing-page.container,
  .about-container > div,
  .contact-text  {
    width: 100%;
  }

  .landing-page.container > div:not(.lp-image-container),
  .contact-form {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-page > .mini-container {
    position: relative;
    z-index: -1;
  }

  .lp-container {
    height: auto;
    padding: 2em 0;
    text-align: center;
    align-items: center;
  }

  .lp-image-container {
    order: -1;
  }

  .about-container {
    display: block;
  }

  .about-text {
    padding: 1em 0;
  }

  .testimonials > div:first-child {
    max-width: none;
  }

  .blog-box {
    padding: .75em;
    margin: 1em 0;
    width: 100%;
    border-radius: .2em;
    background-color: white;
    box-shadow: 0px 0px 7px 2px rgb(219, 218, 218);
  }

  .mini-box {
    width: 100%;
    text-align: center;
    padding: 1em;
  }

  .subscribe {
    display: block;
    margin: 2em 0;
  }

  .mini-container.hidden {
    order: -2;
    display: block;
  }

  .absolute .mini-container:last-of-type {
    display: none;
  }

  .one .img-container,
  .three .img-container {
    order: -1;
  }

  .service-container .mini-container {
    position: absolute;
    z-index: -1;
    right: 0;
    left: 0;
    bottom: 90%;
  }

  .one .mini-container,
  .two .mini-container {
  }

  .services {
    position: relative;
    /* z-index: -1; */
  }

  .arrow-svg {
    display: none;
  }

  header .resources {
    min-width: 0;
  }

  /* Forms */

  .sub-form {
    height: 100%;
  }

  .sub-form input{
    height: 60px;
  }

  input {
    width: 100%;
    margin: .5em 0;
  }

  input[type="text"]:hover,
  input[type="email"]:hover{
    border: 2px solid rgba(49, 92, 200, 0.979);
    transition: .3s;
  }

  .newsletter input:hover {
    border: 1px solid white;
  }

  .contact-form {
    display: block;
    margin: 1em auto;
  }

  .message-box {
    padding: 0;
  }

  /* Typography */

  .main-heading {
    font-size: 2rem;
  }

  h1 {
    font-size: 1.75rem;
    line-height: 1em;
    margin-bottom: .35em;
  }

  h2 {
    font-size: 1.55rem;
  }

  .main-description {
    margin-bottom: 1em;
  }

  .mini-box p {
    position: absolute;
    bottom: -.1em;
    margin-right: 1.95em;
    line-height: 1.6;
  }

  .service-container p,
  .contact-text p {
    margin: 1em 0;
  }

  /* Buttons */
  .btn[type="submit"],
  .btn[type="reset"] {
    width: 100%;
  }

  /* images */
  .lp-image {
    margin: 1em 0 7em;
  }

  .service-img {
    margin-top: 4em;
  }

  /* Footer */

  footer {
    text-align: center;
  }

  .mini {
    margin: 1.2em auto 0;
  }

  .footer-child-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
  }

  .footer-newsletter-container {
    padding: 0;
    border: none;
  }

  .footer-lists {
    flex-direction: column;
  }

  .footer-lists > li {
    margin: .75em 0;
  }

  .last-child {
    display: inline-block;
  }
}

/* Media Queries for mobile sidebar */

@media (max-width: 590px) {
  body {
    overflow-x: hidden;
  }

   .nav-lists {
    position: absolute;
    top: 10vh;
    height: 90vh;
    right: 0px;
    border-top: 1px solid rgb(32, 15, 161);
    background-color: rgba(49, 92, 200, 0.979);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    width: 100%;
  }

  .nav-lists li {
    opacity: 0;
    margin: 2.5em 0;
  }

  .burger {
    display: block;
  }
}

/* Animations */

@keyframes navLinkFade {
  from{
      opacity: 0;
      transform: translateX(50px);
  }

  to {
      opacity: 1;
      transform: translateX(0px);
  }
}

.nav-active {
  transform: translateX(0%);
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}